<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is ${1:Original Code}.

The Initial Developer of the Original Code is ${2:Initial Developer}.
Portions created by ${3:Full Name} are Copyright (C) `date "+%Y"`
$3. All Rights Reserved.

Contributor(s): ${4:Contributors}.</string>
	<key>name</key>
	<string>MPL v1.1</string>
	<key>tabTrigger</key>
	<string>mpl</string>
	<key>uuid</key>
	<string>E2F479CF-83C7-4F12-A839-E0676C20B960</string>
</dict>
</plist>
