<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is ${1:Original Code}.

The Initial Developer of the Original Code is ${2:Initial Developer}.
Portions created by ${3:Full Name} are Copyright (C) `date "+%Y"`
$3. All Rights Reserved.

Contributor(s): ${4:Contributors}.

Alternatively, the contents of this file may be used under the terms
of the ${5:Other} license (the "$5 License"), in which case the
provisions of the $5 License are applicable instead of those
above.  If you wish to allow use of your version of this file only
under the terms of the $5 License and not to allow others to use
your version of this file under the MPL, indicate your decision by
deleting  the provisions above and replace  them with the notice and
other provisions required by the $5 License.  If you do not delete
the provisions above, a recipient may use your version of this file
under either the MPL or the $5 License.</string>
	<key>name</key>
	<string>MPL v1.1 (Dual)</string>
	<key>tabTrigger</key>
	<string>mpldual</string>
	<key>uuid</key>
	<string>A105B476-8B2C-4C1A-8E98-8D11CB5AD0B6</string>
</dict>
</plist>
